warning: in the working copy of 'frontend/src/views/MetaCampaignsView.vue', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/views/MetaCampaignsView.vue b/frontend/src/views/MetaCampaignsView.vue[m
[1mindex 6afe76f..a0365ca 100644[m
[1m--- a/frontend/src/views/MetaCampaignsView.vue[m
[1m+++ b/frontend/src/views/MetaCampaignsView.vue[m
[36m@@ -71,9 +71,21 @@[m
                 :rowsPerPageOptions="[10, 20, 50]"[m
                 class="rules-table"[m
             >[m
[31m-                <Column field="name" header="Name" sortable />[m
[31m-                <Column field="description" header="Description" />[m
[31m-                <Column field="schedule_cron" header="Schedule" />[m
[32m+[m[32m                <Column field="name" header="Name" sortable>[m
[32m+[m[32m                    <template #body="slotProps">[m
[32m+[m[32m                        <div class="name-column">[m
[32m+[m[32m                            <div class="name-text">{{ slotProps.data.name }}</div>[m
[32m+[m[32m                            <div v-if="slotProps.data.description" class="description-text">[m
[32m+[m[32m                                {{ slotProps.data.description }}[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </template>[m
[32m+[m[32m                </Column>[m
[32m+[m[32m                <Column field="schedule_cron" header="Schedule">[m
[32m+[m[32m                    <template #body="slotProps">[m
[32m+[m[32m                        {{ formatSchedule(slotProps.data.schedule_cron) }}[m
[32m+[m[32m                    </template>[m
[32m+[m[32m                </Column>[m
                 <Column field="enabled" header="Status">[m
                     <template #body="slotProps">[m
                         <Tag[m
[36m@@ -84,13 +96,17 @@[m
                 </Column>[m
                 <Column field="last_run_at" header="Last Run">[m
                     <template #body="slotProps">[m
[31m-                        {{ formatDate(slotProps.data.last_run_at) }}[m
[32m+[m[32m                        <span class="run-time-text">[m
[32m+[m[32m                            {{ formatDateWithTimezone(slotProps.data.last_run_at, slotProps.data.schedule_cron) }}[m
[32m+[m[32m                        </span>[m
                     </template>[m
                 </Column>[m
                 <Column field="next_run_at" header="Next Run">[m
                     <template #body="slotProps">[m
[31m-                        <span v-if="slotProps.data.schedule_cron">{{ formatDate(slotProps.data.next_run_at) }}</span>[m
[31m-                        <span v-else class="text-secondary">N/A</span>[m
[32m+[m[32m                        <span v-if="slotProps.data.schedule_cron" class="run-time-text">[m
[32m+[m[32m                            {{ formatDateWithTimezone(slotProps.data.next_run_at, slotProps.data.schedule_cron) }}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                        <span v-else class="text-secondary run-time-text">N/A</span>[m
                     </template>[m
                 </Column>[m
                 <Column header="Actions">[m
[36m@@ -204,7 +220,7 @@[m
         >[m
             <div class="form-content">[m
                 <!-- SECTION 1: BASIC INFO -->[m
[31m-                <div v-if="ruleForm.ruleLevel" class="form-section">[m
[32m+[m[32m                <div class="form-section">[m
                     <h3 class="section-title">1. Basic Info</h3>[m
                     <div class="field">[m
                         <label>Rule Name *</label>[m
[36m@@ -215,7 +231,7 @@[m
                         <label>Description</label>[m
                         <Textarea v-model="ruleForm.description" class="w-full" rows="3" />[m
                     </div>[m
[31m-                    <div class="field">[m
[32m+[m[32m                    <div v-if="ruleForm.ruleLevel" class="field">[m
                         <div class="flex align-items-center gap-2">[m
                             <InputSwitch v-model="ruleForm.enabled" inputId="enabled" />[m
                             <label for="enabled" class="field-label">Enabled</label>[m
[36m@@ -2056,8 +2072,12 @@[m [mfunction buildCronExpression() {[m
                 }[m
             }[m
         });[m
[31m-        // Store as JSON string with prefix to identify it[m
[31m-        return JSON.stringify({ type: "custom_daily", schedule: schedule });[m
[32m+[m[32m        // Store as JSON string with prefix to identify it, including timezone[m
[32m+[m[32m        return JSON.stringify({[m
[32m+[m[32m            type: "custom_daily",[m
[32m+[m[32m            schedule: schedule,[m
[32m+[m[32m            timezone: ruleForm.value.scheduleTimezone || "UTC",[m
[32m+[m[32m        });[m
     }[m
 [m
     let cron = "";[m
[36m@@ -2130,7 +2150,7 @@[m [mfunction parseCronExpression(cron) {[m
                 time: null,[m
                 dayOfWeek: null,[m
                 dayOfMonth: null,[m
[31m-                timezone: "UTC",[m
[32m+[m[32m                timezone: parsed.timezone || "UTC",[m
                 customDailySchedule: customSchedule,[m
             };[m
         }[m
[36m@@ -2937,6 +2957,134 @@[m [mfunction formatDate(date) {[m
     return new Date(date).toLocaleString();[m
 }[m
 [m
[32m+[m[32mfunction getTimezoneFromSchedule(scheduleCron) {[m
[32m+[m[32m    if (!scheduleCron) return null;[m
[32m+[m[32m    try {[m
[32m+[m[32m        const parsed = JSON.parse(scheduleCron);[m
[32m+[m[32m        if (parsed.type === "custom_daily" && parsed.timezone) {[m
[32m+[m[32m            return parsed.timezone;[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m        // Not JSON, return null[m
[32m+[m[32m    }[m
[32m+[m[32m    return null;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction formatDateWithTimezone(date, scheduleCron) {[m
[32m+[m[32m    if (!date) return "Never";[m
[32m+[m[32m    const timezone = getTimezoneFromSchedule(scheduleCron);[m
[32m+[m[32m    const dateObj = new Date(date);[m
[32m+[m
[32m+[m[32m    if (timezone) {[m
[32m+[m[32m        // Format with timezone information - date is stored in UTC, display in schedule's timezone[m
[32m+[m[32m        const options = {[m
[32m+[m[32m            year: "numeric",[m
[32m+[m[32m            month: "2-digit",[m
[32m+[m[32m            day: "2-digit",[m
[32m+[m[32m            hour: "2-digit",[m
[32m+[m[32m            minute: "2-digit",[m
[32m+[m[32m            second: "2-digit",[m
[32m+[m[32m            timeZone: timezone,[m
[32m+[m[32m            hour12: false,[m
[32m+[m[32m        };[m
[32m+[m[32m        const formatted = dateObj.toLocaleString("en-US", options);[m
[32m+[m[32m        // Extract timezone abbreviation or use the timezone name[m
[32m+[m[32m        const tzAbbr =[m
[32m+[m[32m            new Intl.DateTimeFormat("en-US", {[m
[32m+[m[32m                timeZone: timezone,[m
[32m+[m[32m                timeZoneName: "short",[m
[32m+[m[32m            })[m
[32m+[m[32m                .formatToParts(dateObj)[m
[32m+[m[32m                .find((part) => part.type === "timeZoneName")?.value || timezone;[m
[32m+[m[32m        return `${formatted} (${tzAbbr})`;[m
[32m+[m[32m    } else {[m
[32m+[m[32m        // Default formatting without timezone[m
[32m+[m[32m        return dateObj.toLocaleString();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction formatSchedule(scheduleCron) {[m
[32m+[m[32m    if (!scheduleCron) return "Manual only";[m
[32m+[m
[32m+[m[32m    // Check if it's a custom daily schedule (JSON format)[m
[32m+[m[32m    try {[m
[32m+[m[32m        const parsed = JSON.parse(scheduleCron);[m
[32m+[m[32m        if (parsed.type === "custom_daily" && parsed.schedule) {[m
[32m+[m[32m            const schedule = parsed.schedule;[m
[32m+[m[32m            const timezone = parsed.timezone || "UTC";[m
[32m+[m
[32m+[m[32m            // Build human-readable schedule[m
[32m+[m[32m            const scheduleParts = [];[m
[32m+[m[32m            const sortedDays = Object.keys(schedule)[m
[32m+[m[32m                .map(Number)[m
[32m+[m[32m                .sort((a, b) => a - b);[m
[32m+[m
[32m+[m[32m            for (const dayNum of sortedDays) {[m
[32m+[m[32m                const dayName = weekDays.find((d) => d.value === dayNum)?.label || `Day ${dayNum}`;[m
[32m+[m[32m                const time = schedule[dayNum.toString()];[m
[32m+[m[32m                scheduleParts.push(`${dayName} at ${time}`);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (scheduleParts.length === 0) {[m
[32m+[m[32m                return "No schedule set";[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            const scheduleText = scheduleParts.join(", ");[m
[32m+[m[32m            return timezone !== "UTC" ? `${scheduleText} (${timezone})` : scheduleText;[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m        // Not JSON, continue with cron parsing[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Try to parse as regular cron expression[m
[32m+[m[32m    const parts = scheduleCron.trim().split(/\s+/);[m
[32m+[m[32m    if (parts.length === 5) {[m
[32m+[m[32m        const [minute, hour, dayOfMonth, month, dayOfWeek] = parts;[m
[32m+[m
[32m+[m[32m        // Every X minutes[m
[32m+[m[32m        if (minute.startsWith("*/")) {[m
[32m+[m[32m            const freq = minute.substring(2);[m
[32m+[m[32m            return `Every ${freq} minute${freq !== "1" ? "s" : ""}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Every X hours[m
[32m+[m[32m        if (hour.startsWith("*/") && minute !== "*" && !minute.startsWith("*/")) {[m
[32m+[m[32m            const freq = hour.substring(2);[m
[32m+[m[32m            return `Every ${freq} hour${freq !== "1" ? "s" : ""} at :${minute.padStart(2, "0")}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Daily at specific time[m
[32m+[m[32m        if (dayOfMonth === "*" && month === "*" && dayOfWeek === "*" && hour !== "*" && minute !== "*") {[m
[32m+[m[32m            const time = `${hour.padStart(2, "0")}:${minute.padStart(2, "0")}`;[m
[32m+[m[32m            if (dayOfMonth.startsWith("*/")) {[m
[32m+[m[32m                const freq = dayOfMonth.substring(2);[m
[32m+[m[32m                return `Every ${freq} day${freq !== "1" ? "s" : ""} at ${time}`;[m
[32m+[m[32m            }[m
[32m+[m[32m            return `Daily at ${time}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Weekly on specific day[m
[32m+[m[32m        if (dayOfWeek !== "*" && month === "*" && dayOfMonth === "*" && hour !== "*" && minute !== "*") {[m
[32m+[m[32m            const dayName = weekDays.find((d) => d.value === parseInt(dayOfWeek))?.label || `Day ${dayOfWeek}`;[m
[32m+[m[32m            const time = `${hour.padStart(2, "0")}:${minute.padStart(2, "0")}`;[m
[32m+[m[32m            return `Every ${dayName} at ${time}`;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Monthly on specific day[m
[32m+[m[32m        if (dayOfMonth !== "*" && month === "*" && dayOfWeek === "*" && hour !== "*" && minute !== "*") {[m
[32m+[m[32m            const time = `${hour.padStart(2, "0")}:${minute.padStart(2, "0")}`;[m
[32m+[m[32m            if (month.startsWith("*/")) {[m
[32m+[m[32m                const freq = month.substring(2);[m
[32m+[m[32m                return `Every ${freq} month${freq !== "1" ? "s" : ""} on day ${dayOfMonth} at ${time}`;[m
[32m+[m[32m            }[m
[32m+[m[32m            return `Monthly on day ${dayOfMonth} at ${time}`;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Fallback: return the cron expression as-is[m
[32m+[m[32m    return scheduleCron;[m
[32m+[m[32m}[m
[32m+[m
 function getStatusSeverity(status) {[m
     const map = {[m
         success: "success",[m
[36m@@ -2997,6 +3145,27 @@[m [mfunction getStatusSeverity(status) {[m
     overflow: hidden;[m
 }[m
 [m
[32m+[m[32m.name-column {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 0.25rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.name-text {[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    color: #1f2937;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.description-text {[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m    color: #6b7280;[m
[32m+[m[32m    line-height: 1.4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.run-time-text {[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m}[m
[32m+[m
 .action-buttons {[m
     display: flex;[m
     gap: 0.5rem;[m
